# spring-integration

./: README.md  pom.xml
.github/workflows/: maven-build.yml
core/: pom.xml
core/src/main/java/spring/integration/core/: IntegrationBase.java  IntegrationExecutor.java
core/src/main/java/spring/integration/core/beans/: AssertData.java  XmlAssertData.java
core/src/main/java/spring/integration/core/config/: EnableIntegration.java  IntegrationConfig.java  IntegrationImportSelector.java
core/src/main/java/spring/integration/core/enums/: BodyAssertion.java  HeaderAssertion.java  XmlCompareMode.java
core/src/main/java/spring/integration/core/support/: AvailablePortPropertySource.java  IntegrationRestTemplate.java  JsonSchemaValidator.java  ResponseHistoryService.java  TestException.java
core/src/main/java/spring/integration/core/support/assertion/: AssertionSupporter.java  AssertionSupporterFactory.java  BinaryAssertionSupporter.java  JsonAssertionSupporter.java  TextAssertionSupporter.java  XmlAssertionSupporter.java
core/src/main/java/spring/integration/core/support/injector/: DynamicValueInjector.java  FileContentsInjector.java  ReferenceValueInjector.java  ValueInjectionManager.java  ValueInjector.java
core/src/main/java/spring/integration/core/support/mock/: MockSupporter.java  Mockable.java  MockableAssertion.java
core/src/main/java/spring/integration/core/utils/: ObjectConverter.java  ResourceUtility.java  UriUtility.java
core/src/main/resources/: logback.xml  schema.json
core/src/main/resources/script/: DynamicValue.groovy
core/src/test/groovy/spring/integration/core/: IntegrationExecutorSpec.groovy
core/src/test/groovy/spring/integration/core/property/port/: AvailablePortPropertySourceSpec.groovy
core/src/test/groovy/spring/integration/core/support/: JsonSchemaValidatorSpec.groovy  ResponseHistoryServiceSpec.groovy
core/src/test/groovy/spring/integration/core/support/assertion/: AssertionSupporterFactorySpec.groovy  BinaryAssertionSupporterSpec.groovy  JsonAssertionSupporterSpec.groovy  TextAssertionSupporterSpec.groovy  XmlAssertionSupporterSpec.groovy
core/src/test/groovy/spring/integration/core/support/injector/: DynamicValueInjectorSpec.groovy  FileContentsInjectorSpec.groovy  ReferenceValueInjectorSpec.groovy  ValueInjectionManagerSpec.groovy
core/src/test/groovy/spring/integration/core/support/mock/: MockSupporterSpec.groovy
core/src/test/groovy/spring/integration/core/utils/: ResourceUtilitySpec.groovy  UriUtilitySpec.groovy
core/src/test/resources/: integration.json
core/src/test/resources/json_schema_validator_test/: invalid.json  validForJson.json  validForXml.json
core/src/test/resources/referenced_value_test/: broken_001.json  values_001.json  values_002.json
core/src/test/resources/xml_support_test/: expected.xml  note.xsd  note1.xml  note2.xml  response.xml
rdbms/: README.md  pom.xml
rdbms/src/main/java/spring/integration/rdbms/: DbMockConfig.java  DbMockable.java
rdbms/src/main/java/spring/integration/rdbms/truncation/: TruncationSupport.java  TruncationSupportFactory.java
rdbms/src/test/groovy/spring/integration/rdbms/truncation/: TruncationSupportFactorySpec.groovy
tests/: pom.xml
tests/src/main/java/spring/integration/tests/: SpringIntegrationApplication.java
tests/src/main/java/spring/integration/tests/controller/: CoreTestController.java  PrimitiveValueTestController.java  WireMockTestController.java
tests/src/main/java/spring/integration/tests/entity/: Book.java  BookStore.java  CoreTest.java  MongoSupportTest.java
tests/src/main/java/spring/integration/tests/repository/: CoreTestRepository.java  MongoSupportTestRepository.java
tests/src/main/java/spring/integration/tests/service/: BookStoreService.java
tests/src/main/resources/: application.yml  banner.txt
tests/src/test/java/spring/integration/tests/: SpringIntegrationApplicationTests.java
tests/src/test/resources/: application-integration.yml
tests/src/test/resources/integration/: constant.json
tests/src/test/resources/integration/test/json/: AssertBodySchema.json  AssertDefault.json  AssertHeaderRegex.json  AssertListBody.json  AssertMultiPart.json  AssertMultiple.json  AssertNotFound.json  AssertPath.json  AssertPathAndQuery.json  AssertWiremock.json  AssertWithComments.json
tests/src/test/resources/integration/test/json/ignore/: AssertBodyIgnore.json  AssertIgnoreArrayOrder.json  AssertPartialIgnore.json
tests/src/test/resources/integration/test/json/injection/: AssertDynamicValueInjection.json  AssertFileContentsInjection.json  AssertFileContentsInjection2.json  AssertValueReference.json  AssertValueReference2.json
tests/src/test/resources/integration/test/json/primitive/: AssertBoolean.json  AssertByte.json  AssertChar.json  AssertDouble.json  AssertFloat.json  AssertInteger.json  AssertLong.json  AssertShort.json
tests/src/test/resources/integration/test/json/support/: AssertWireMock.json  AssertWireMockNotFound.json  AssertWireMockWithQueryParameters.json  AssertWireMockWithQueryString.json  AssertWireMockWithRegex.json
tests/src/test/resources/integration/test/media/: AssertGifImage.json  AssertPdf.json  AssertPngImage.json
tests/src/test/resources/integration/test/text/: AssertRegex.json  AssertSimleText.json  AssertTextHtml.json  AssertXhtml.json
tests/src/test/resources/integration/test/xml/: AssertHeaderRegex.json  AssertNotFound.json  AssertNull.json  AssertPostXml.json  AssertXmlBodyIgnore.json  AssertXmlBodySchema.json  AssertXmlDefault.json  AssertXmlOrderIgnored.json
tests/src/test/resources/integration/test/xml/support/: AssertWireMock.json  AssertWireMockNotFound.json
tests/src/test/resources/integration/variables/: bookstore.xsd  dynamicProperties.json  expected.xml  external.json  flagAndAmt.json  ignoredOrder.xml  objective.json  wiremockTest.json
wiremock/: README.md  pom.xml
wiremock/src/main/java/spring/integration/wiremock/: WireMockConfig.java  WireMockable.java
wiremock/src/test/groovy/spring/integration/wiremock/: WireMockableSpec.groovy
(+2 files in other folders)
